# azure-pipelines.yml
trigger:
  branches:
    include:
      - main

parameters:
  - name: javaVersion
    displayName: 'Java Version'
    type: string
    default: '11'

  - name: artifactName
    displayName: 'Artifact Name'
    type: string
    default: 'my-java-artifact'

  - name: mavenOptions
    displayName: 'Maven Options'
    type: string
    default: '-DskipTests=true clean package'

pool:
  vmImage: 'ubuntu-latest'

variables:
  buildDir: '$(System.DefaultWorkingDirectory)'
  artifactStagingDirectory: '$(Build.ArtifactStagingDirectory)'

steps:
  - task: UseJava@1
    inputs:
      versionSpec: ${{ parameters.javaVersion }}
      jdkArchitecture: 'x64'

  - task: Maven@3
    inputs:
      mavenPomFile: 'pom.xml'
      goals: ${{ parameters.mavenOptions }}
      options: '-Xmx3072m'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      javaHomeOption: 'JDKVersion'
      mavenVersionOption: 'Default'
      mavenAuthenticateFeed: false

  - task: CopyFiles@2
    inputs:
      contents: '**/target/*.jar'
      targetFolder: '$(Build.ArtifactStagingDirectory)'

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: ${{ parameters.artifactName }}
      publishLocation: 'Container'
